# LDIF Export for dc=ldap,dc=agopreneur,dc=fr
# Server: BookingRoom LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 27
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 17, 2019 6:21 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=ldap,dc=agopreneur,dc=fr
dn: dc=ldap,dc=agopreneur,dc=fr
createtimestamp: 20181228180547Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
dc: ldap
entrycsn: 20181228180547.501126Z#000000#000#000000
entrydn: dc=ldap,dc=agopreneur,dc=fr
entryuuid: f25c09e6-9f16-1038-8546-518311be2c19
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20181228180547Z
o: BookingRoom
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=admin,dc=ldap,dc=agopreneur,dc=fr
dn: cn=admin,dc=ldap,dc=agopreneur,dc=fr
cn: admin
createtimestamp: 20181228180547Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: LDAP administrator
entrycsn: 20181228180547.503875Z#000000#000#000000
entrydn: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entryuuid: f25c7386-9f16-1038-8547-518311be2c19
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20181228180547Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}y3lKgWr7eS2Mjo498xgFPgPlnLUFErQi

# Entry 3: cn=eric legrand,dc=ldap,dc=agopreneur,dc=fr
dn: cn=eric legrand,dc=ldap,dc=agopreneur,dc=fr
cn: eric legrand
createtimestamp: 20190107140117Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190117072005.195913Z#000000#000#000000
entrydn: cn=eric legrand,dc=ldap,dc=agopreneur,dc=fr
entryuuid: 72409cc4-a6d0-1038-9d6e-cf376d94ac24
gidnumber: 510
givenname: eric
hassubordinates: FALSE
homedirectory: /home/elegrand
loginshell: /bin/sh
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190117072005Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: legrand
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: elegrand
uidnumber: 1000
userpassword: {MD5}mduLaO6i5PAOeaqYZ4XiTQ==

# Entry 4: cn=john doe,dc=ldap,dc=agopreneur,dc=fr
dn: cn=john doe,dc=ldap,dc=agopreneur,dc=fr
cn: john doe
createtimestamp: 20190111100721Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
displayname: jdoe
entrycsn: 20190114110238.880241Z#000000#000#000000
entrydn: cn=john doe,dc=ldap,dc=agopreneur,dc=fr
entryuuid: 6df37798-a9d4-1038-8d56-09a4de4b726d
gidnumber: 501
givenname: doe
hassubordinates: FALSE
homedirectory: /home/users/djohn
loginshell: /bin/sh
mail: hdoe@gmail.com
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190114110238Z
objectclass: inetOrgPerson
objectclass: posixAccount
sn: john
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: djohn
uidnumber: 1000
userpassword: johnldap

# Entry 5: cn=mickael louzet,dc=ldap,dc=agopreneur,dc=fr
dn: cn=mickael louzet,dc=ldap,dc=agopreneur,dc=fr
cn: mickael louzet
createtimestamp: 20190107141214Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190107142457.582348Z#000000#000#000000
entrydn: cn=mickael louzet,dc=ldap,dc=agopreneur,dc=fr
entryuuid: f9d968b8-a6d1-1038-9d6f-cf376d94ac24
gidnumber: 510
givenname: mickael
hassubordinates: FALSE
homedirectory: /home/mlouzet
loginshell: /bin/sh
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190107142457Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: louzet
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: mlouzet
uidnumber: 1001
userpassword: {MD5}ds23JpyHDO9ArFlD6h/ioQ==

# Entry 6: cn=thibault truffert,dc=ldap,dc=agopreneur,dc=fr
dn: cn=thibault truffert,dc=ldap,dc=agopreneur,dc=fr
cn: thibault truffert
createtimestamp: 20190107141902Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190108162316.375877Z#000000#000#000000
entrydn: cn=thibault truffert,dc=ldap,dc=agopreneur,dc=fr
entryuuid: ed882c92-a6d2-1038-9d72-cf376d94ac24
gidnumber: 505
givenname: thibault
hassubordinates: FALSE
homedirectory: /home/ttruffert
loginshell: /bin/sh
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190108162316Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: person
sn: truffert
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ttruffert
uidnumber: 1002
userpassword: {MD5}aIYrQP8mCw6mbTtUfvm7PQ==

# Entry 7: cn=user1 user1,dc=ldap,dc=agopreneur,dc=fr
dn: cn=user1 user1,dc=ldap,dc=agopreneur,dc=fr
cn: user1 user1
createtimestamp: 20190112181900Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
displayname: user1
entrycsn: 20190112181900.995251Z#000000#000#000000
entrydn: cn=user1 user1,dc=ldap,dc=agopreneur,dc=fr
entryuuid: 4783e098-aae2-1038-8d58-09a4de4b726d
gidnumber: 0
givenname: user1
hassubordinates: FALSE
homedirectory: /home/users/uuser1
loginshell: /bin/sh
mail: user1@gmail.com
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190112181900Z
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
sn: user1
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: uuser1
uidnumber: 1001
userpassword: e10adc3949ba59abbe56e057f20f883e

# Entry 8: cn=user2 user2,dc=ldap,dc=agopreneur,dc=fr
dn: cn=user2 user2,dc=ldap,dc=agopreneur,dc=fr
cn: user2 user2
createtimestamp: 20190112182149Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
displayname: user2
entrycsn: 20190112182149.019966Z#000000#000#000000
entrydn: cn=user2 user2,dc=ldap,dc=agopreneur,dc=fr
entryuuid: abaa6a10-aae2-1038-8d5a-09a4de4b726d
gidnumber: 0
givenname: user2
hassubordinates: FALSE
homedirectory: /home/users/uuser2
loginshell: /bin/sh
mail: user2@gmail.com
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190112182149Z
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
sn: user2
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: uuser2
uidnumber: 1001
userpassword: e10adc3949ba59abbe56e057f20f883e

# Entry 9: cn=user3 user3,dc=ldap,dc=agopreneur,dc=fr
dn: cn=user3 user3,dc=ldap,dc=agopreneur,dc=fr
cn: user3 user3
createtimestamp: 20190112183547Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190112183547.436157Z#000000#000#000000
entrydn: cn=user3 user3,dc=ldap,dc=agopreneur,dc=fr
entryuuid: 9f669286-aae4-1038-8d5b-09a4de4b726d
gidnumber: 513
givenname: user3
hassubordinates: FALSE
homedirectory: /home/users/uuser3
loginshell: /bin/sh
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190112183547Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user3
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: uuser3
uidnumber: 1003
userpassword: {MD5}4QrcOUm6Wau+VuBX8g+IPg==

# Entry 10: cn=user4 user4,dc=ldap,dc=agopreneur,dc=fr
dn: cn=user4 user4,dc=ldap,dc=agopreneur,dc=fr
cn: user4 user4
createtimestamp: 20190112184621Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
displayname: user4
entrycsn: 20190112184621.588851Z#000000#000#000000
entrydn: cn=user4 user4,dc=ldap,dc=agopreneur,dc=fr
entryuuid: 1962982c-aae6-1038-8d5c-09a4de4b726d
gidnumber: 513
givenname: user4
hassubordinates: FALSE
homedirectory: /home/users/uuser4
loginshell: /bin/sh
mail: user4@gmail.com
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190112184621Z
objectclass: top
objectclass: inetOrgPerson
objectclass: posixAccount
sn: user4
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: uuser4
uidnumber: 1001
userpassword: e10adc3949ba59abbe56e057f20f883e

# Entry 11: cn=users,dc=ldap,dc=agopreneur,dc=fr
dn: cn=users,dc=ldap,dc=agopreneur,dc=fr
cn: users
createtimestamp: 20190117070953Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190117070953.719239Z#000000#000#000000
entrydn: cn=users,dc=ldap,dc=agopreneur,dc=fr
entryuuid: a1f07760-ae72-1038-8d7e-09a4de4b726d
gidnumber: 502
hassubordinates: FALSE
memberuid: elegrand
memberuid: mlouzet
memberuid: ttruffert
memberuid: djohn
memberuid: uuser1
memberuid: uuser2
memberuid: uuser3
memberuid: uuser4
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190117070953Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 12: ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
dn: ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
createtimestamp: 20190116092708Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190116092708.968759Z#000000#000#000000
entrydn: ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
entryuuid: a41e11ac-adbc-1038-8d6d-09a4de4b726d
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116092708Z
objectclass: organizationalUnit
objectclass: top
ou: Entreprise1
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 13: ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
dn: ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
createtimestamp: 20190116092806Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190116092806.686703Z#000000#000#000000
entrydn: ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
entryuuid: c68520d2-adbc-1038-8d6e-09a4de4b726d
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116092806Z
objectclass: organizationalUnit
objectclass: top
ou: SiegeSocial
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 14: cn=Amphitheatre,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agop...
dn: cn=Amphitheatre,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=f
 r
cn: Amphitheatre
createtimestamp: 20190116093008Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 600 places
entrycsn: 20190116093008.576709Z#000000#000#000000
entrydn: cn=Amphitheatre,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur
 ,dc=fr
entryuuid: 0f2c112e-adbd-1038-8d71-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093008Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 15: cn=GrandeSalle,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopr...
dn: cn=GrandeSalle,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
cn: GrandeSalle
createtimestamp: 20190116093046Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 200 places
entrycsn: 20190116093046.878014Z#000000#000#000000
entrydn: cn=GrandeSalle,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,
 dc=fr
entryuuid: 260061e8-adbd-1038-8d72-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093046Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 16: cn=PettiteSalle,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agop...
dn: cn=PettiteSalle,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=f
 r
cn: PettiteSalle
createtimestamp: 20190116093134Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 80 places
entrycsn: 20190116093134.060209Z#000000#000#000000
entrydn: cn=PettiteSalle,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur
 ,dc=fr
entryuuid: 421fd07a-adbd-1038-8d73-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093134Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 17: cn=ReunionRdcA,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopr...
dn: cn=ReunionRdcA,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
cn: ReunionRdcA
createtimestamp: 20190116093239Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 10 places
entrycsn: 20190116093239.174728Z#000000#000#000000
entrydn: cn=ReunionRdcA,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,
 dc=fr
entryuuid: 68ef804c-adbd-1038-8d74-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093239Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 18: cn=ReunionRdcB,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopr...
dn: cn=ReunionRdcB,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
cn: ReunionRdcB
createtimestamp: 20190116093321Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 6 places
entrycsn: 20190116093321.787428Z#000000#000#000000
entrydn: cn=ReunionRdcB,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,
 dc=fr
entryuuid: 8255aee4-adbd-1038-8d75-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093321Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 19: cn=ReunionRdcC,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopr...
dn: cn=ReunionRdcC,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
cn: ReunionRdcC
createtimestamp: 20190116093419Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 6 places
entrycsn: 20190116093419.878258Z#000000#000#000000
entrydn: cn=ReunionRdcC,ou=SiegeSocial,ou=Entreprise1,dc=ldap,dc=agopreneur,
 dc=fr
entryuuid: a4f5a3f0-adbd-1038-8d76-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093419Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 20: ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=f...
dn: ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
createtimestamp: 20190116092843Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190116092843.668585Z#000000#000#000000
entrydn: ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
entryuuid: dc901d96-adbc-1038-8d6f-09a4de4b726d
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116092843Z
objectclass: organizationalUnit
objectclass: top
ou: UsineProduction1
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 21: cn=Reunion1,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=ago...
dn: cn=Reunion1,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=
 fr
cn: Reunion1
createtimestamp: 20190116093533Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 15 places
entrycsn: 20190116093533.463190Z#000000#000#000000
entrydn: cn=Reunion1,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneu
 r,dc=fr
entryuuid: d0d1cf58-adbd-1038-8d77-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093533Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 22: cn=Reunion2,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=ago...
dn: cn=Reunion2,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=
 fr
cn: Reunion2
createtimestamp: 20190116093610Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 10 places
entrycsn: 20190116093610.294775Z#000000#000#000000
entrydn: cn=Reunion2,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneu
 r,dc=fr
entryuuid: e6c5dd22-adbd-1038-8d78-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093610Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 23: cn=Reunion3,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=ago...
dn: cn=Reunion3,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=
 fr
cn: Reunion3
createtimestamp: 20190116093652Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 6 places
entrycsn: 20190116093652.263223Z#000000#000#000000
entrydn: cn=Reunion3,ou=UsineProduction1,ou=Entreprise1,dc=ldap,dc=agopreneu
 r,dc=fr
entryuuid: ffc9bda2-adbd-1038-8d79-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093652Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 24: ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=f...
dn: ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
createtimestamp: 20190116092904Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
entrycsn: 20190116092904.776509Z#000000#000#000000
entrydn: ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=fr
entryuuid: e924edde-adbc-1038-8d70-09a4de4b726d
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116092904Z
objectclass: organizationalUnit
objectclass: top
ou: UsineProduction2
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 25: cn=Reunion1,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=ago...
dn: cn=Reunion1,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=
 fr
cn: Reunion1
createtimestamp: 20190116093756Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 12 places
entrycsn: 20190116093756.076609Z#000000#000#000000
entrydn: cn=Reunion1,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneu
 r,dc=fr
entryuuid: 25d2e406-adbe-1038-8d7a-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093756Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 26: cn=Reunion2,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=ago...
dn: cn=Reunion2,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=
 fr
cn: Reunion2
createtimestamp: 20190116093826Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 4 places
entrycsn: 20190116093826.276848Z#000000#000#000000
entrydn: cn=Reunion2,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneu
 r,dc=fr
entryuuid: 37d314f0-adbe-1038-8d7b-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093826Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 27: cn=Reunion3,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=ago...
dn: cn=Reunion3,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneur,dc=
 fr
cn: Reunion3
createtimestamp: 20190116093855Z
creatorsname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
description: 4 places
entrycsn: 20190116093855.537188Z#000000#000#000000
entrydn: cn=Reunion3,ou=UsineProduction2,ou=Entreprise1,dc=ldap,dc=agopreneu
 r,dc=fr
entryuuid: 4943daee-adbe-1038-8d7c-09a4de4b726d
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap,dc=agopreneur,dc=fr
modifytimestamp: 20190116093855Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

