# LDIF Export for dc=contabo,dc=macomnumerique,dc=com
# Server: BookingRoom LDAP Server2 (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 16
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 17, 2019 6:56 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=contabo,dc=macomnumerique,dc=com
dn: dc=contabo,dc=macomnumerique,dc=com
createtimestamp: 20190108213706Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
dc: contabo
entrycsn: 20190108213706.224006Z#000000#000#000000
entrydn: dc=contabo,dc=macomnumerique,dc=com
entryuuid: 4a02dec0-a7d9-1038-93ef-63fbaefa0f2d
hassubordinates: TRUE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190108213706Z
o: contaboserver
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=admin,dc=contabo,dc=macomnumerique,dc=com
dn: cn=admin,dc=contabo,dc=macomnumerique,dc=com
cn: admin
createtimestamp: 20190108213706Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: LDAP administrator
entrycsn: 20190108213706.226777Z#000000#000#000000
entrydn: cn=admin,dc=contabo,dc=macomnumerique,dc=com
entryuuid: 4a034932-a7d9-1038-93f0-63fbaefa0f2d
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190108213706Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}IjmDcR+rph3WkQj3h3TI/GCObWBiwWtL

# Entry 3: ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=com
dn: ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=com
createtimestamp: 20190116094041Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
entrycsn: 20190116094041.405061Z#000000#000#000000
entrydn: ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=com
entryuuid: 885e0402-adbe-1038-85f7-0df3a227667b
hassubordinates: TRUE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094041Z
objectclass: organizationalUnit
objectclass: top
ou: Entreprise2
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=...
dn: ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=com
createtimestamp: 20190116094212Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
entrycsn: 20190116094212.453871Z#000000#000#000000
entrydn: ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=com
entryuuid: bea2f5a4-adbe-1038-85f9-0df3a227667b
hassubordinates: TRUE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094212Z
objectclass: organizationalUnit
objectclass: top
ou: CentreEtude
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 5: cn=Salle1Rdc,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macom...
dn: cn=Salle1Rdc,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumerique,
 dc=com
cn: Salle1Rdc
createtimestamp: 20190116094802Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 6 places
entrycsn: 20190116094802.824947Z#000000#000#000000
entrydn: cn=Salle1Rdc,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumer
 ique,dc=com
entryuuid: 8f7957b8-adbf-1038-85fe-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094802Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 6: cn=Salle2Etage1,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=ma...
dn: cn=Salle2Etage1,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumeriq
 ue,dc=com
cn: Salle2Etage1
createtimestamp: 20190116094844Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 4 places
entrycsn: 20190116094844.795712Z#000000#000#000000
entrydn: cn=Salle2Etage1,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnu
 merique,dc=com
entryuuid: a87d9256-adbf-1038-85ff-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094844Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 7: cn=Salle3Etage2,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=ma...
dn: cn=Salle3Etage2,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumeriq
 ue,dc=com
cn: Salle3Etage2
createtimestamp: 20190116094925Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 4 places
entrycsn: 20190116094952.305068Z#000000#000#000000
entrydn: cn=Salle3Etage2,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnu
 merique,dc=com
entryuuid: c0b6865c-adbf-1038-8600-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094952Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 8: cn=Salle4Etage3,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=ma...
dn: cn=Salle4Etage3,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnumeriq
 ue,dc=com
cn: Salle4Etage3
createtimestamp: 20190116095027Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 4 places
entrycsn: 20190116095027.774259Z#000000#000#000000
entrydn: cn=Salle4Etage3,ou=CentreEtude,ou=Entreprise2,dc=contabo,dc=macomnu
 merique,dc=com
entryuuid: e5ded9ac-adbf-1038-8601-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116095027Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 9: ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=...
dn: ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=com
createtimestamp: 20190116094106Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
entrycsn: 20190116094106.206096Z#000000#000#000000
entrydn: ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumerique,dc=com
entryuuid: 97265980-adbe-1038-85f8-0df3a227667b
hassubordinates: TRUE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094106Z
objectclass: organizationalUnit
objectclass: top
ou: SiegeSocial
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 10: cn=Amphitheatre,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=m...
dn: cn=Amphitheatre,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumeriq
 ue,dc=com
cn: Amphitheatre
createtimestamp: 20190116094256Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 300 places
entrycsn: 20190116094256.519582Z#000000#000#000000
entrydn: cn=Amphitheatre,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnu
 merique,dc=com
entryuuid: d8e6da0c-adbe-1038-85fa-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094256Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 11: cn=Salle1Rdc,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=maco...
dn: cn=Salle1Rdc,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumerique,
 dc=com
cn: Salle1Rdc
createtimestamp: 20190116094408Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 25 places
entrycsn: 20190116094647.065313Z#000000#000#000000
entrydn: cn=Salle1Rdc,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumer
 ique,dc=com
entryuuid: 03f3428a-adbf-1038-85fb-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094647Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 12: cn=Salle2Etage1,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=m...
dn: cn=Salle2Etage1,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumeriq
 ue,dc=com
cn: Salle2Etage1
createtimestamp: 20190116094506Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 8 places
entrycsn: 20190116094701.840821Z#000000#000#000000
entrydn: cn=Salle2Etage1,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnu
 merique,dc=com
entryuuid: 26651ffa-adbf-1038-85fc-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094701Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 13: cn=Salle3Etage2,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=m...
dn: cn=Salle3Etage2,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnumeriq
 ue,dc=com
cn: Salle3Etage2
createtimestamp: 20190116094600Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
description: 6 places
entrycsn: 20190116094714.090247Z#000000#000#000000
entrydn: cn=Salle3Etage2,ou=SiegeSocial,ou=Entreprise2,dc=contabo,dc=macomnu
 merique,dc=com
entryuuid: 46a67c8c-adbf-1038-85fd-0df3a227667b
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190116094714Z
objectclass: room
objectclass: top
structuralobjectclass: room
subschemasubentry: cn=Subschema

# Entry 14: ou=roles,dc=contabo,dc=macomnumerique,dc=com
dn: ou=roles,dc=contabo,dc=macomnumerique,dc=com
createtimestamp: 20190110123040Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
entrycsn: 20190110123040.596557Z#000000#000#000000
entrydn: ou=roles,dc=contabo,dc=macomnumerique,dc=com
entryuuid: 4914a0ba-a91f-1038-8628-ad072b329cb4
hassubordinates: TRUE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190110123040Z
objectclass: organizationalUnit
objectclass: top
ou: roles
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 15: cn=ROLE_ADMIN,ou=roles,dc=contabo,dc=macomnumerique,dc=com
dn: cn=ROLE_ADMIN,ou=roles,dc=contabo,dc=macomnumerique,dc=com
cn: ROLE_ADMIN
createtimestamp: 20190117183011Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
entrycsn: 20190117183925.576014Z#000000#000#000000
entrydn: cn=ROLE_ADMIN,ou=roles,dc=contabo,dc=macomnumerique,dc=com
entryuuid: ab0a828c-aed1-1038-8604-0df3a227667b
gidnumber: 503
hassubordinates: FALSE
memberuid: elegrand
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190117183925Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 16: cn=ROLE_USER,ou=roles,dc=contabo,dc=macomnumerique,dc=com
dn: cn=ROLE_USER,ou=roles,dc=contabo,dc=macomnumerique,dc=com
cn: ROLE_USER
createtimestamp: 20190117182912Z
creatorsname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
entrycsn: 20190117184327.321927Z#000000#000#000000
entrydn: cn=ROLE_USER,ou=roles,dc=contabo,dc=macomnumerique,dc=com
entryuuid: 87cb72fe-aed1-1038-8603-0df3a227667b
gidnumber: 502
hassubordinates: FALSE
modifiersname: cn=admin,dc=contabo,dc=macomnumerique,dc=com
modifytimestamp: 20190117184327Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

